
******************************************************

1、接口描述
电竞虎个人中心接口(get)

2、请求url
https://www.dianjinghu.com/web.php?m=home&c=memberNew&a=center

3、请求方法
get

4、请求headers
{
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate",
    "Connection": "keep-alive",
    "User-Agent": "python-requests/2.25.1"
}

5、请求url参数
{
    "a": "center",
    "c": "memberNew",
    "m": "home"
}

6、响应结果
{
    "info": {
        "black_city": false,
        "identity": "2",
        "live": 0,
        "next_level_need": 272,
        "percent": 22.29,
        "point": "278",
        "qq": 0,
        "rankGame": {
            "pic": [
                "lol"
            ],
            "url": [
                "https://lol.dianjinghu.com"
            ]
        },
        "score": "8278",
        "signInStatus": 0,
        "tv_table_name_now": "dj_tv_2",
        "user_info": {
            "avatar": "/static/upload/member/0/f/0bff087ff1fcc8b3b8e3fa6dd73e43f6.png?_=1494990706",
            "email": "1***@qq.com",
            "id": "28",
            "identity": "2",
            "nickname": "帆布",
            "point": "278",
            "score": "8278",
            "username": "152****6224"
        },
        "wb": 0
    },
    "notice": "获取成功",
    "status": 200
}

