# 本文件为pytest的主配置文件，可以改变pytest的默认行为，有很多可配置的选项

[pytest]
markers = run
    level1


# https://blog.csdn.net/panc_guizaijianchi/article/details/125766023

# @pytest.mark.run                    # .run(order=1)  需安装pytest-ordering插件
# @pytest.mark.parametrize(argnames, argvalues, indirect=False, ids=None, scope=None, *, _param_mark=None)  # 参数化，argnames须与接口入参一样
# @pytest.mark.timeout(10)            # 限定10s超时
# @pytest.mark.flaky(reruns=2, reruns_delay=1)  # 失败则延迟1s后重跑，一共跑2次
# @pytest.mark.skip(reason=None)      # 无条件跳过测试用例
# @pytest.mark.skipif(condition=False, reason='条件为假，则不会跳过测试用例')  #  如果条件为真，则跳过测试用例
# @pytest.mark.xfail(condition=None, *, reason=None, raises=None, run=True, strict=False)  # 将测试用例标记为预期失败
# @pytest.mark.usefixtures('fixture_one')

# 也可 注册自定义标记：注册标记>>给测试用例打标记>>运行标记的测试用例










